spring.application.name=allowmgmt_backend

spring.datasource.url=jdbc:mysql://bnq0mx2xxnwnm3wra16b-mysql.services.clever-cloud.com:3306/bnq0mx2xxnwnm3wra16b
spring.datasource.username=u2dxww2ntmvjh9tb
spring.datasource.password=W5SwrUMd0ujRwl1ev8Z1

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=HikariPool

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


