spring.application.name=allowmgmt_backend

spring.datasource.url=jdbc:mysql://localhost:6501/allowmgmt
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


